usnistgov/etspy/.github/actions/install-with-uv/action.yml
name: Install ETSpy with uv
description: Uses uv and CUDA action to install ETSpy and its dependencies
inputs:
  python-version:
    type: string
    required: true
  with-cuda:
    default: "false"
    type: string
  cuda-version:
    default: "12"
    type: string
    required: false
  uv-options:
    default: ""
    type: string
    required: false

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true

    - name: Set up Python
      run: uv python install ${{ inputs.python-version }}
      shell: bash

    - name: Install CUDA dependencies
      if: ${{ inputs.with-cuda == 'true' }}
      uses: Jimver/cuda-toolkit@v0.2.35
      with:
        method: network
        cuda: ${{ inputs.cuda-version == '13' && '13.2.0' || '12.6.1' }}
        sub-packages: '["cudart"]'
        non-cuda-sub-packages: '["libcufft"]'

    - name: Install ETSpy using uv
      run: |
        OPTIONS="${{ inputs.uv-options }}"
        if [ "${{ inputs.with-cuda }}" == "true" ]; then
          if [ "${{ inputs.cuda-version }}" == "13" ]; then
            OPTIONS="$OPTIONS --extra cuda13"
          else
            OPTIONS="$OPTIONS --extra cuda12"
          fi
        fi
        uv sync $OPTIONS
      shell: bash

usnistgov/etspy/.github/workflows/main.yml
- name: Install uv
  uses: ./.github/actions/install-with-uv
  with:
    python-version: ${{ matrix.python-version }}
    with-cuda: ${{ matrix.os == 'ubuntu-latest' }}
    cuda-version: ${{ matrix.cuda-version }}
    uv-options: "--dev"